<!doctype html>
<html>
<html lang="en">
        <head>
        <title>Login</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>

.sidenav {
    width: 500px;
        height: 85%;
    position: fixed;
    z-index: 1;
    top: 68px;
    font-color: #fff;
    left: 0;
        font-size: 12px;
    background-color: #dcdcdc;
    overflow-x: hidden;
}

.main {
    margin-left: 515px; /* Same as the width of the sidenav */
    position: fixed;
        background-color: #dcdcdc;
    height: 85%;
            width: 70%;
    font-size: 12px; /* Increased text to enable scrolling */
}
.tab-content{
    padding:20px;
}


.nav-tabs{
        background-color: #fff;
}

.nav-tabs > li > a{
  border: medium none;
}
.nav-tabs .active a {
  background-color: #dcdcdc !important;
}
img {
    border-radius: 50%;
}
.pagination {
    display: inline-block;
}

.pagination a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
    border: 1px solid #dcdcdc;
}

.pagination a:hover:not(.active) {background-color: #ddd;}
table {
        width: 85%;
    font-family: arial, sans-serif;
    border-collapse: collapse;
        overflow: scroll;
}

td, th {
    border: 1px solid #000;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #b4b4b4;
}

.button {
    padding: 8px 10px;
    text-align: center;
    border-radius: 6px;
    text-decoration: none;
    display: inline-block;
    font-size: 11px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
}
.button1 {
    background-color: #337ab7;
    color: #fff;
    border: 2px solid #337ab7;

}
.button1:hover {
    background-color: #63a0d4;
    color: white;
}

.leftbottom{
        position: fixed;
        bottom: 200px;
        width: 100%;
}
.rightbottom{
        position: absolute;
        bottom: 25px;
        width: 100%;
        left: 150px;

}

nav {
	float: right;
	padding-left: 4%;
	padding-right: 1%;
	padding-top: 0px;
}

nav ul li{
	list-style-type: none;
	text-aling: left;
	padding-left: 120px;
	font-size: 20px;
	display: inline-block;
	color: #1908F1;
	padding-top: 0px;
}

nav ul li a{
	text-decoration: none;
	color: #000000
}
.login-form * {
	display: block;
	width: 33%;
	border-radius: 3px;
	margin: 40px;
	border: solid 1px #565555;
	padding: 5px;
	color: gray;
}

p {
	font-size: 30px;
	padding-top: 300px;
}
p2 {
	font-size: 30px;
}

			</style>
</head>
	<body>
		<header>
			<h2><img style="margin:0px 10px"  src="img_avatar.png" width="40" height="40" alt="avatar"> Login</h2>
			<nav>
				<ul>
					<li><a href="Appointment.html">Home</a></li>
					<li><a href="Edit Info">Patient Dash</a></li>
					<li><a href="View Info">Register</a></li>
				</ul>
			</nav>
		</header>
		<main>
			<center><p>Please login here <br />
				<center><form action="" class="login-form">
				<input type="text" placeholder="USERNAME">
					
				<input type="text" placeholder="PASSWORD">
				
				<input type="button" value="Submit">
				</form></center>
				</p><br /></center>
				<center><p2>If you do not have an account please use link below<li><a href="Register">Register Here</a></li></p2></center>
		</main>
	</body>
</html>